* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: normal;
}


header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 2rem;
  margin-top: -1rem;
  position: sticky;
  z-index: 800;
  top: 0;
  width: 100%;
  background-color: beige;
  box-shadow: 2px 2px 19px 4px #000000;
}

.header-menu {
  font-size: 32px;
  display: flex;
  justify-content: end;
  padding: 10px;
  cursor: pointer;
}

header h1 {
  font-weight: normal;
}

span {
  color: yellowgreen;
}

ul {
  display: flex;
  gap: 1rem;
}

a {
  text-decoration: none;
  color: #000;
  padding: 15px 15px 15px 15px;
}

li {
  list-style-type: none;
}

li a {
  background: #c19a6b;
  border-radius: 5px;
  color: white;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5), 7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  border: none;
}

li>a:hover {
  color: #000;
  background-color: #0a4679;
  color: white;
  animation: myAnim 2s ease 0s 1 normal forwards;
}

/* Animation Untuk a */
@keyframes myAnim {
  from {
    clip-path: polygon(50% -50%, 150% 50%, 50% 150%, -50% 50%);
  }

  to {
    clip-path: polygon(150% 50%, 150% 50%, 50% 150%, 50% 150%);
  }
}

[transition-style="out:wipe:bottom-right"] {
  animation: 2.5s cubic-bezier(.25, 1, .30, 1) wipe-out-bottom-right both;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../public/images/heros/hero-image_2.jpg);
  background-size: cover;
  background-position: center;
  min-height: 380px;
  width: 100%;
  box-shadow: 2px 2px 19px 4px #000000;

}

.overlay {
  position: unset;
  width: 100%;
  height: 380px;
  background-color: #4e5600ab;
}

.hero h2 {
  padding: 5rem;
  text-align: center;
  position: unset;
  color: #fff;
  padding-top: 10rem;

}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #bf1722;
  color: white;
  padding: 8px;
  z-index: 10000;
}

.skip-link:focus {
  top: 0;
}


#footer {
  width: 100%;
}

main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-inline: 1rem;
  background-color: #fffeee;
}

main h2 {
  text-align: center;
  padding-block: 2rem;
}

a.cards {
  padding: 0;
  cursor: pointer;
  border: 0;
}

.card {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding-bottom: 2rem;
  flex-wrap: wrap;
}

.cards {
  width: 15rem;
  height: auto;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  animation: cardsAnim 2s ease 0s 1 normal forwards;
}

@keyframes cardsAnim {
  0% {
    clip-path: inset(100% 0 100% 0);
  }

  30%, 70% {
    clip-path: inset(10% 0 10% 0);
  }

  100% {
    clip-path: inset(0 0 0 0);
  }
}

[transition-style="in:wipe:cinematic"] {
  animation-name: cardsAnim;
}

.cards:hover {
  background-color: yellowgreen;
  transition: all 0.1s ease-in;
}

.cards:focus {
  background-color: yellowgreen;
  transition: all 0.1s ease-in;
}

.cards img {
  width: 100%;
  height: 12rem;
}

.cards .card-body {
  padding-inline: 1rem;
  font-size: 14px;
  border: 1px solid #000;
}

.detail {
  padding-inline: 2rem;
}

.detail h2 {
  text-align: left;
  padding-bottom: 0;
}

.detail h3 {
  text-align: center;
  padding-top: 1rem;
}

.detail img {
  width: 30rem;
  border-radius: 5px;
}

.detail-header {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.detail-info {
  padding-top: 3rem;
  text-align: justify;
}

.detail-menu {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.detail-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 10rem;
  height: 7rem;
  border: 1px solid;
  border-radius: 5px;
  text-align: center
}

.detail-item:hover {
  background-color: yellowgreen;
  transition: all .1s ease-in-out;
}


.detail-item i {
  font-size: 30px;
}

.detail-review {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 2rem;
  margin-inline: 10rem;
  margin-bottom: 2rem;
}

.detail-customer {
  border: 1px solid;
  border-radius: 5px;
  width: 25rem;
  padding-inline: 1rem;
}

form#review-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.form-element {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

h2 {
  text-align: center;
  color: #333;
}

.form-element {
  margin-bottom: 20px;
}

label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

text {
  min-width: 44px;
  min-height: 44px;
  display: inline-block
}

input[type="text"],
textarea {
  width: calc(100% - 22px);
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  resize: vertical;
  box-sizing: border-box;
  min-width: 44px;
  min-height: 44px;
  display: inline-block
}

textarea {
  height: 120px;
}

button {
  width: 100%;
  background-color: #4caf50;
  color: #fff;
  padding: 10px;
  min-width: 44px;
  min-height: 44px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: inline-block
}

button:hover {
  background-color: #45a049;
}

textarea {
  resize: none;
}

.like {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #c19a6b;
  position: fixed;
  bottom: 30px;
  right: 30px;
  border-radius: 50%;
  border: 0;
  font-size: 18px;
  color: white;
  cursor: pointer;
}
.loading-indicator {
  display: flex;
  justify-content: center;
  padding: 5rem;
}

.error-message {
  display: none;
  justify-content: center;
  padding: 2rem;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: beige;
  color: black;
  height: 6rem;
  font-size: 1.4rem;
}

.swal-button {
  background-color: rgb(255, 151, 0);
  color: #fff;
}

.swal-button:not([disabled]):hover {
  background-color: #f1fd50;
  color: #000;
}